{
    "name": "CS-Spring-Boot",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "ms-vscode-remote.remote-containers",
                "redhat.java",
                "vmware.vscode-boot-dev-pack",
                "GitHub.copilot",
                "github.vscode-github-actions",
                "dracula-theme.theme-dracula",
                "eamodio.gitlens"
            ]
        }
    }
}